In [1]:
import pandas as pd
import datetime as dt
import numpy as np

import geopandas as gpd
from shapely.geometry import Point
import missingno as msno

import matplotlib.pyplot as plt
import seaborn as sns

import os
from dotenv import load_dotenv
import requests

In [3]:
##load census API Key

load_dotenv()
API_KEY = os.getenv('census_api_key')

In [16]:
##define census data variables to pull, and the data label
# variables: https://api.census.gov/data/2022/acs/acs5/variables.html

fields_dict = {'NAME': 'Name',
               
               'B19081_001E': 'houseinc_1',
               'B19081_002E': 'houseinc_2',
               'B19081_003E': 'houseinc_3',
               'B19081_004E': 'houseinc_4',
               'B19081_005E': 'houseinc_5',
               'B19081_006E': 'houseinc_top5',
               'B19013_001E': 'med_houseinc_12mon',
               'B19058_001E': 'household_public_assistance1', 
               'B19083_001E': 'gini',
               'B19081_001E': 'total_population',
               'B01001_002E': 'total_male', 
               'B01001_026E': 'total_female', 
               'S0101_C01_008E': 'pop_30-34'
              }

fields = ','.join(list(fields_dict.keys()))
names = list(fields_dict.values()) + ['zcta']

In [17]:
### request data from api, put into dataframe

url = 'https://api.census.gov/data/2022/acs/acs5?get=' + fields + '&for=zip%20code%20tabulation%20area:*&key=' + API_KEY

r_test = requests.get(url)
r_test.json()
df_census = pd.DataFrame(r_test.json()[1::], columns=names)

df_census.head()

,Name,total_population,houseinc_2,houseinc_3,houseinc_4,houseinc_5,houseinc_top5,med_houseinc_12mon,household_public_assistance1,gini,zcta
0,ZCTA5 00601,3852,10764,17479,26997,56362,96549,17526,5341,0.4530,00601
1,ZCTA5 00602,4160,12496,20599,33220,73001,118717,20260,12777,0.4747,00602
2,ZCTA5 00603,1427,9622,18169,34313,88526,154617,17703,19624,0.5630,00603
3,ZCTA5 00606,2967,10850,19373,30163,55892,78806,19603,1948,0.4447,00606
4,ZCTA5 00610,5104,13917,23066,35958,78734,129039,22796,8781,0.4643,00610